# terraform-provider-hashicups

./: .gitignore  Makefile  README.md  athenz_checkstyle.xml  checkstyle-suppressions.xml  go.mod  go.sum  main.go  pom.xml
athenz/: consts.go  data_source_all_domain_details.go  data_source_domain.go  data_source_group.go  data_source_policy.go  data_source_policy_version.go  data_source_role.go  data_source_roles.go  data_source_service.go  provider.go  resource_group.go  resource_group_test.go  resource_policy.go  resource_policy_test.go  resource_policy_version.go  resource_policy_version_test.go  resource_role.go  resource_role_test.go  resource_service.go  resource_service_test.go  resource_sub_domain.go  resource_sub_domain_test.go  resource_top_level_domain.go  resource_top_level_domain_test.go  resource_user_domain.go  resource_user_domain_test.go  utils.go  utils_group.go  utils_group_test.go
client/: client.go
docs/data-sources/: athenz_all_domain_details.md  athenz_domain.md  athenz_group.md  athenz_policy.md  athenz_policy_version.md  athenz_role.md  athenz_roles.md  athenz_service.md
docs/resources/: athenz_group.md  athenz_policy.md  athenz_policy_version.md  athenz_role.md  athenz_service.md  athenz_sub_domain.md  athenz_top_level_domain.md  athenz_user_domain.md
